<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Minha página</title>
    <style>
        *{
           
            font-weight: bold;
        }
        body{
            background-color: rgba(0, 0, 0, 0.918);
            color: rgba(243, 236, 236, 0.863);
            font-family: 'Trebuchet MS', sans-serif; 
        }
       
        img{
            width: 150px;
            height: 143px;
            border-radius: 50%;
            border: 5px solid yellow;
            text-align: center;

        }

        #centro{
            text-align: center;
           padding: 12px
           
        }

        ul{
            color: black;
           background-color: rgba(245, 245, 163, 0.116);
        }
    </style>
</head>
<body>
  
    <header>
        <div id="centro">
            <img src="./img/Keila.jpg" alt="keila">
            <h1>Keila Prates</h1>
            <h3>Desenvolvedora Front-End</h3>
        </div>
       </header>
    
       <h2>Sobre-me</h2>
       <p>Meu nome e <i>Keila Prates</i>, tenho 24 anos moro na cidade de <mark>Guarapari-ES</mark>. nunca me passou pela minha cabeça que um dia eu estaria estudando tecnologia na verdade nem conhecia a área, e agora aqui estou focando em aprender<mark > desenvolvimento web</mark>.</p>
    
        
        <p><mark>Estudando:</mark></p>
       <ul>
        <li>Html:5</li>
        <li>CSS</li>
        <li>JavaScript</li>
       </ul>
       <p><mark>Estudar futuramente:</mark></p>
       <ul>
        <li>React.js</li>
        <li>Angular</li>
        <li>MongoDB</li>
       </ul>
      </div>
  
</body>
</html>